buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'kafka-streams'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task runPurchaseProcessor(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "com.kstreams.purchase.processor.PurchaseProcessorDriver"
}

task runPurchaseStreams(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "com.kstreams.purchase.PurchaseKStreamDriver"
}

task runStockProcessor(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "com.kstreams.stocks.processor.StocksStatefulProcessor"
 }
 
 task runStockStreams(type: JavaExec){
     classpath sourceSets.main.runtimeClasspath
     main = "com.kstreams.stocks.StocksKafkaStreamsDriver"
 }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.apache.kafka:kafka-clients:0.10.1.1')
    compile('org.apache.kafka:kafka-streams:0.10.1.1') {
        exclude module: 'slf4j-log4j12'
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
